{
  "name": "phoneerrorapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "engines": {
    "node": "20"
  },
  "dependencies": {
  "vue": "^3.5.18",
  "canvas-confetti": "^1.9.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.8.3",
    "vite": "^7.1.2",
  "vue-tsc": "^3.0.5",
  "vite-plugin-pwa": "^0.20.0"
  }
}
